{
	"config": {
        "vendor-dir": "Vendor"
    },
    "require": {
        "ricardoper/twitteroauth": "^1.1.1",
        "embedly/embedly-php": "dev-master",
        "cocur/slugify": "@stable",
				"aura/autoload": "^1.0"
    },
	"require-dev": {
		"phpunit/phpunit": "^4.8"
	}
}
